spring.application.name=bank
spring.datasource.url=jdbc:postgresql://localhost/bank_db
spring.datasource.jdbcUrl=jdbc:postgresql://localhost/bank_db
spring.datasource.username=postgres
spring.datasource.password=1998

spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
